<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVl9TC1G9pZ9XKa1/9YUCG3L5I5o9eC9lvzRhdBO9FDQh" crossorigin="anonymous">
    <style>
        header {
            background-color:rgb(232, 56, 33);
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #42aff7;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        footer {
      background-color: #34495e;
      color: #ecf0f1;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    
    
    
    .container {
      display: flex;
    }

    .rounded-box {
      width: 500px;
      height: 500px;
      background-image:url('background.jpg');
      border:2px solid black;
      margin: 10px;
      display: flex;
      box-shadow:0 0 10px rgba(0,0,0,0.2);
      color: rgb(246, 10, 85);
      border-radius: 10px;}
      .abc {
      font-family: 'Lato', sans-serif;
      font-size: 16px; 
      line-height: 1.5; 
      transition:box-shadow 0.3s;
    }
      
    </style>
</head>
<body>
    <header>
        <h1>Hello, I'm Lakshitha</h1>
        <h2>Undergraduate </h2>
      </header>
      <div class="placeholder">
        <div style="background-image:url('background.jpg')"</div>
    </div>
      <nav>
        <a href="#education">Education</a>
        <a href"#projects">Project</a>
        <a href="#skills">Skills</a>
      </nav>
    <div class="container">
        <div class="rounded-box"> 
            <h3> Education</h3>
        </div>
        <div class="rounded-box">
            <h3>Project</h3>
            
        </div>
        
    
        <div class="rounded-box"><h3>Skills</h3></div>
      </div>
      
        

</body>